export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sendit"
export DEVELOPMENT_URL="postgresql://postgres:postgres@localhost:5432/sendit_development"
export PRODUCTION_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sendit_production"
export TESTING_URL="postgresql://postgres:postgres@localhost:5432/sendit_test"
export APP_SETTINGS="PRODUCTION"
echo "export SECRET_KEY=''.join(random.choice(string.ascii_uppercase + string.digits) for x in range(32)) "