      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt
            pip install coveralls
            pip install codecov
            pip install pytest pytest-cov
          environment: git status




      - run:
          name: run tests
          command: |
            . venv/bin/activate
#            python manage.py test
            py.test tests/
            py.test --cov=app
                     test:
                       override:
                       - nosetests tests/
                       - coveralls


